<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .why_choose_us, .feature_product, .news {
    padding: 70px 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media (min-width: 1200px)
.container {
    width: 1170px;
}
@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    .title {
    margin-bottom: 50px;
}
.text-center {
    text-align: center;
}
.fadeInUp {
    animation-name: fadeInUp;
}
@media (min-width: 992px)
.col-md-3 {
    width: 25%;
}

@media (min-width: 992px)
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
@media (min-width: 768px)
.col-sm-12 {
    width: 100%;
}
@media (min-width: 768px)
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.text-right {
    text-align: right;
    }
    @media (min-width: 992px)
.col-md-6 {
    width: 50%;
}
@media (min-width: 992px)
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
@media (min-width: 768px)
.col-sm-12 {
    width: 100%;
}
@media (min-width: 768px)
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.choose_box {
    width: 426px;
    height: 426px;
    border-radius: 50%;
    border: 10px solid #F2FAFB;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
element.style {
    visibility: visible;
    animation-duration: 1.5s;
    animation-delay: 0.7s;
    animation-name: swing;
}
.swing {
    transform-origin: top center;
    animation-name: swing;
}
.choose_box .left {
    left: 20px;
}
.choose_box .top {
    top: 0px;
}
.icon {
    width: 85px;
    height: 85px;
    line-height: 85px;
    background: #005186;
    color: #fff;
    text-align: center;
    border: 5px solid #fff;
    position: absolute;
    border-radius: 50px;
}
    </style>
</head>
<body>


<div class="why_choose_us">
        <div class="container">
            <div class="title text-center wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 0.5s; animation-name: fadeInUp;">
                <h2><span><b>vì sao</b> chọn chúng tôi</span></h2>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12 text-right">
                    <div class="why_text wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 1s; animation-name: fadeInLeft;">
                        <h3>Sản phẩm chất lượng</h3>
                        <p>Sản phẩm chất lượng cao theo tiêu chuẩn của nhà sản xuất</p>
                    </div>
                    <div class="why_text bottom wow fadeInLeft" data-wow-delay="1.2s" data-wow-duration="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 1.2s; animation-name: fadeInLeft;">
                        <h3>giá cả hợp lý</h3>
                        <p>Giá cả hợp lý phù hợp với mọi đối tượng khách hàng</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <div class="choose_box">
                        <div class="inner_box">
                            <div class="content wow swing" data-wow-delay="0.7s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.7s; animation-name: swing;">
                                <img src="https://tlclighting.com.vn/wp-content/themes/lamvt-light/images/why_choose_us.png" alt="" class="img-responsive">
                            </div>
                            <div class="icon top left wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: zoomIn;">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="icon top right wow zoomIn" data-wow-duration="1s" data-wow-delay="0.7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: zoomIn;">
                                <div class="icon-chart">
                                    <i class="fa fa-money"></i>
                                </div>
                            </div>
                            <div class="icon bottom left wow zoomIn" data-wow-duration="1s" data-wow-delay="1.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 1.2s; animation-name: zoomIn;">
                                <div class="icon-rocket">
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                            </div>
                            <div class="icon bottom right wow zoomIn" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.9s; animation-name: zoomIn;">
                                <i class="fa fa-gift"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <div class="why_text wow fadeInRight" data-wow-duration="1.2s" data-wow-delay="1s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 1s; animation-name: fadeInRight;">
                        <h3>dịch vụ hoàn hảo</h3>
                        <p>Dịch vụ hoàn hảo mang lại trải nghiệm tốt nhất cho người dùng</p>
                    </div>
                    <div class="why_text bottom wow fadeInRight" data-wow-duration="1.2s" data-wow-delay="1.2s" style="visibility: visible; animation-duration: 1.2s; animation-delay: 1.2s; animation-name: fadeInRight;">
                        <h3>bảo hành 24 tháng</h3>
                        <p>Bảo hành 24 tháng theo tiêu chuẩn của nhà sản xuất</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>